<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConstraintBugDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-yi-Q74">
                                <rect key="frame" x="16" y="59" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="After:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZT-Rg-rHD">
                                <rect key="frame" x="16" y="232" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-kn-Wuf">
                                <rect key="frame" x="16" y="88" width="361" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1Wb-F7-u9e"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8h-1c-kPf">
                                <rect key="frame" x="16" y="783" width="361" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Switch to After"/>
                                <connections>
                                    <action selector="goToAfter" destination="BYZ-38-t0r" eventType="touchUpInside" id="CTk-2j-kDv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R8h-1c-kPf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="17j-U2-fAA"/>
                            <constraint firstItem="IZT-Rg-rHD" firstAttribute="top" secondItem="3eZ-kn-Wuf" secondAttribute="bottom" constant="16" id="5ub-Xc-a5f"/>
                            <constraint firstItem="IZT-Rg-rHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EFu-cI-cHO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IZT-Rg-rHD" secondAttribute="trailing" constant="16" id="IH5-XM-zfm"/>
                            <constraint firstItem="NhJ-yi-Q74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ovg-Vr-NcE"/>
                            <constraint firstItem="3eZ-kn-Wuf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="b3n-fS-lr4"/>
                            <constraint firstItem="NhJ-yi-Q74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hVm-tG-U9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R8h-1c-kPf" secondAttribute="trailing" constant="16" id="hgm-Re-Dk7"/>
                            <constraint firstItem="3eZ-kn-Wuf" firstAttribute="top" secondItem="NhJ-yi-Q74" secondAttribute="bottom" constant="8" symbolic="YES" id="j0U-AN-ZZn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NhJ-yi-Q74" secondAttribute="trailing" constant="16" id="jDL-aA-i1g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3eZ-kn-Wuf" secondAttribute="trailing" constant="16" id="o2z-OB-hIj"/>
                            <constraint firstItem="3eZ-kn-Wuf" firstAttribute="top" secondItem="IZT-Rg-rHD" secondAttribute="bottom" constant="8" symbolic="YES" id="s4d-lC-JNw"/>
                            <constraint firstItem="IZT-Rg-rHD" firstAttribute="top" secondItem="NhJ-yi-Q74" secondAttribute="bottom" constant="152" id="tLZ-i7-wM6"/>
                            <constraint firstItem="R8h-1c-kPf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wKS-1w-EDP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="s4d-lC-JNw"/>
                                <exclude reference="tLZ-i7-wM6"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="constraintAfter1" destination="tLZ-i7-wM6" id="0jX-ld-HmP"/>
                        <outlet property="constraintAfter2" destination="s4d-lC-JNw" id="Eij-Rg-4bL"/>
                        <outlet property="constraintBefore1" destination="j0U-AN-ZZn" id="vuW-bl-WIJ"/>
                        <outlet property="constraintBefore2" destination="5ub-Xc-a5f" id="mxH-bD-9AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="25.35211267605634"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
